# SpeechToTextRecogniser

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdhome/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdhome/mvvmkotlin/: ImageGlideModule.kt  MyApplication.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/: MyApplicationDatabase.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/dao/pic/: PictureDao.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/dao/video/: VideoDao.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/model/picture/: PictureTbl.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/model/video/: VideoTbl.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/sharedPreference/: ISharedPreference.kt  SharedPreferenceImpl.kt  SharedPreferenceKt.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/statickt/: StaticVarVal.kt
app/src/main/java/com/jdhome/mvvmkotlin/networking/: ApiInterface.kt  RetrofitNetworking.kt  WebService.kt
app/src/main/java/com/jdhome/mvvmkotlin/networking/model/: ApiResponse.kt  ResponseData.kt
app/src/main/java/com/jdhome/mvvmkotlin/networking/sealedClass/: CommonResponse.kt
app/src/main/java/com/jdhome/mvvmkotlin/repository/home/: HomeRepository.kt
app/src/main/java/com/jdhome/mvvmkotlin/repository/splash/: SplashRepository.kt
app/src/main/java/com/jdhome/mvvmkotlin/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/jdhome/mvvmkotlin/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/jdhome/mvvmkotlin/ui/adapter/: DictionaryAdapter.kt
app/src/main/java/com/jdhome/mvvmkotlin/utility/: ReleaseApkTreeLog.kt  UtilComparison.kt
app/src/main/java/com/jdhome/mvvmkotlin/viewmodel/: listenerMatch.kt
app/src/main/java/com/jdhome/mvvmkotlin/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/jdhome/mvvmkotlin/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_dictionary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdhome/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
