apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jdhome.mvvmkotlin"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "1.1.1"
    def lifecycle_reactiveStream = "2.1.0"
    def timberLog = "4.7.1"
    def gson = "2.8.5"
    def rxAndroid = "2.1.1"
    def rxJava = "3.0.0-RC5"
    def roomDatabase = "2.2.2"
    def glidE = "4.9.0"
    def multidex = "2.0.1"
    def googleGson = '2.8.5'
    def retrofit = '2.5.0'
    def retrofitGsonConverter='2.4.0'
    def RetroRxAdapter='2.5.0'
    def httpIntaceptor = '3.9.0'
    def okhttp='3.12.0'
    def xRecyclerView='1.1.0'
    def xRecyclerViewSelection='1.1.0-beta01'
    def paging='1.0.1'
    def cardView='1.0.0'

    implementation "androidx.cardview:cardview:$cardView"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //LiveDataReactiveStreams is a class provided as part of Google’s Jetpack components
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_reactiveStream"
    //RxJava & RxAndroid
    implementation "com.google.code.gson:gson:$gson"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    //Timber-Log
    implementation "com.jakewharton.timber:timber:$timberLog"
    // Room dependencies(Database)
    implementation "androidx.room:room-runtime:$roomDatabase"
    kapt "androidx.room:room-compiler:$roomDatabase"
    // optional - Kotlin Extensions and Rxjava2 support for Room
    implementation "androidx.room:room-rxjava2:$roomDatabase"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glidE"
    //annotaionation processor for java kapt for kotlin
    kapt "com.github.bumptech.glide:compiler:$glidE"
    //Glide Annotation
    kapt "com.github.bumptech.glide:annotations:$glidE"
    //okhtttp for glide
    implementation "com.github.bumptech.glide:okhttp3-integration:$glidE"
    //Multidex
    implementation "androidx.multidex:multidex:$multidex"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$googleGson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonConverter"
    /*Retrofit Rxjava2 Adapter*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetroRxAdapter"
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpIntaceptor"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$xRecyclerView"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$xRecyclerViewSelection"
    //paging
    implementation "android.arch.paging:runtime:$paging"
}
