<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.home.HomeActivity">





    <ProgressBar
        android:id="@+id/progress_Bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/id_CardSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_mic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/voice"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@+id/id_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Speak"/>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        android:id="@+id/id_Main"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_CardSpeak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:padding="10dp">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/recyclerView_Dictonary"
            android:layout_height="match_parent"
            />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_Data"
            android:visibility="gone"
            />

    </androidx.cardview.widget.CardView>








</RelativeLayout>